# sp-helper

./: README.md  micronaut-cli.yml  pom.xml
.github/workflows/: maven.yml
.run/: sp-helper [mn_run].run.xml  sp-helper [test].run.xml
src/main/java/eu/aronnax/sunsetpaddling/: Application.java  HomeController.java
src/main/java/eu/aronnax/sunsetpaddling/domain/entity/: Personne.java  Seance.java
src/main/java/eu/aronnax/sunsetpaddling/domain/usecase/: ObtenirSeancesUC.java
src/main/java/eu/aronnax/sunsetpaddling/infra/view/: JteConfig.java  LayoutViewHelper.java  SeanceController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/views/: Home.jte  home.jte
src/main/resources/views/form/: Fieldset.jte  Form.jte  ModalForm.jte  aform.jte  buttons.jte  modalForm.jte
src/main/resources/views/layout/: page.jte
src/test/java/eu/aronnax/sunsetpaddling/: SpHelperTest.java
